server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Enable gzip to reduce payload size on low bandwidth links.
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
    text/plain
    text/css
    text/xml
    text/javascript
    application/javascript
    application/json
    application/xml
    application/xml+rss
    image/svg+xml;

  # Long cache for hashed static assets from Vite build output.
  location /assets/ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
    access_log off;
  }

  # Disable index.html caching so clients can pick up new releases quickly.
  location = /index.html {
    add_header Cache-Control "no-store";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API requests with unified /api/v1 prefix.
  location /api/v1/ {
    proxy_pass ${BACKEND_URL}/api/v1/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 5s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
  }

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
